C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\onnxruntime.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\onnxruntime_providers_shared.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Loto7Gen.exe
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Loto7Gen.deps.json
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Loto7Gen.runtimeconfig.json
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Loto7Gen.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Loto7Gen.pdb
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Google.Protobuf.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Microsoft.ML.Core.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Microsoft.ML.Data.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Microsoft.ML.KMeansClustering.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Microsoft.ML.PCA.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Microsoft.ML.StandardTrainers.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Microsoft.ML.Transforms.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Microsoft.ML.CpuMath.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Microsoft.ML.DataView.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Microsoft.ML.OnnxTransformer.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\Newtonsoft.Json.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\System.CodeDom.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\System.Numerics.Tensors.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\LdaNative.dll
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\onnxruntime.lib
C:\work\source\repos\Loto7Gen\bin\Release\net10.0\win-x64\onnxruntime_providers_shared.lib
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\Loto7Gen.csproj.AssemblyReference.cache
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\Loto7Gen.GeneratedMSBuildEditorConfig.editorconfig
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\Loto7Gen.AssemblyInfoInputs.cache
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\Loto7Gen.AssemblyInfo.cs
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\Loto7Gen.csproj.CoreCompileInputs.cache
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\Loto7Gen.sourcelink.json
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\Loto7Gen.csproj.Up2Date
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\Loto7Gen.dll
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\refint\Loto7Gen.dll
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\Loto7Gen.pdb
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\Loto7Gen.genruntimeconfig.cache
C:\work\source\repos\Loto7Gen\obj\Release\net10.0\win-x64\ref\Loto7Gen.dll
